spring.datasource.url=jdbc:postgresql://icare.postgres.database.azure.com:5432
spring.datasource.username=postgres
spring.datasource.password=iCare2023
logging.level.com.example=DEBUG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.user.name=admin
spring.security.user.password=debc075a-1381-4bea-852a-c84d0470844a
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true
